# XCraftAuth

./: README.md  pom.xml
bungee/: pom.xml
bungee/src/main/java/com/alterdekim/xcraft/auth/bungee/: EncryptionResponsePacket.java  XCraft.java
bungee/src/main/resources/: bungee.yml
common/: pom.xml
common/src/main/java/com/alterdekim/xcraft/auth/: SaltNic.java
common/src/main/java/com/alterdekim/xcraft/auth/database/: User.java  UserStorage.java
common/src/main/java/com/alterdekim/xcraft/auth/lib/: Patcher.java
common/src/main/java/com/alterdekim/xcraft/auth/request/: JoinMinecraftServerRequest.java  SignUpRequest.java
common/src/main/java/com/alterdekim/xcraft/auth/response/: MinecraftProperty.java
spigot/: pom.xml
spigot/src/main/java/com/alterdekim/xcraft/auth/spigot/: XCraft.java
spigot/src/main/resources/: config.yml  plugin.yml
src/main/java/com/alterdekim/xcraft/auth/: PasswordHasher.java  SaltNic.java  UserId.java  UserStorage.java  XCraft.java
src/main/java/com/alterdekim/xcraft/auth/response/: MinecraftProfilePropertiesResponse.java  MinecraftProfileTexture.java  MinecraftProperty.java  MinecraftTexturesPayload.java  SignUpResponse.java
src/main/resources/: config.yml  plugin.yml
